---
apiVersion: v1
kind: Secret
metadata:
  name: ssh-info
  namespace: ezfabric-host-pool
  labels:
    lcmopEzkfWorkloadDeploy: "true"
data:
  username: {{ .Username }}
  password: {{ .Password }}
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: airgap
  namespace: {{ .ClusterName }}
  labels:
    lcmopEzkfWorkloadDeploy: "true"
data:
  password: ""
  registryCaFile: ""
  username: ""
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: local-s3-secret
  namespace: {{ .ClusterName }}
  labels:
    lcmopEzkfWorkloadDeploy: "true"
data:
  access-key: {{ .DF.AccessKey }}
  secret-key: {{ .DF.SecretKey }}
type: Opaque

---
apiVersion: v1
data:
  internal_auth: {{ .AuthData }}
kind: Secret
metadata:
  name: authconfig
  namespace: {{ .ClusterName }}
type: Opaque

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .ClusterName }}
  name: deploy-wop
data:
    crTemplate: |-
      {
        "apiVersion": "ezkfops.hpe.ezkf-ops.com/v1alpha1",
        "kind": "EzkfWorkloadDeploy",
        "metadata": {
          "name": {{ .ClusterName }},
          "namespace": {{ .ClusterName }}
        },
        "spec": {
          "deploytarget": "pph",
          "deployenv": "ezkube",
          "workloadtype": "ezua",
          "clustername": "{{ .ClusterName }}",
          "domainname": "{{ .Domain }}",
          "isAirgap": false,
          "deployallinfra": true,
          "genericaddons": {
            "machine": true,
            "ezkube": true
          },
          # "proxy": {
          #   "httpProxy": "{{ .Proxy }}",
          #   "httpsProxy": "{{ .Proxy }}",
          #   "noProxy": "{{ .NoProxy }}"
          # },
          "workloadaddons": {
            "ua_prep": true,
            "hpecp_agent": true,
            "oidc": true,
            "kyverno": true,
            "monitoring": true,
            "keycloak": true,
            "chartmuseum": true,
            "ezaf_controller": true
          },
          "deployallapps": false,
          # {% if use_custom_domain_certs == "custom" %}
          # "tlsconfig": {
          #   "secret_name": "tlsconfig-{{ .ClusterName }}",
          #   "secret_namespace": "{{ .ClusterName }}"
          # },
          # {% endif %}
          "authconfig": {
            "secret_name": "authconfig"
          },
          "airgap": {
            "secret_name": "airgap",
            "registryUrl": "",
            "registryInsecure": true
          },
          "apps": {
            "livy": true,
            "ezsql": true,
            "superset": true,
            "feast": true,
            "mlde": true,
            "airflow": true,
            "spark": true,
            "kubeflow": true,
            "mlflow": true,
            "kuberay": true,
            "postInstall": true,
            "appUI": true
          },
          "objectStore": {
            "edfConfig": {
              "endpoint": "{{ .DF.S3Nodes }}",
              "secret": "local-s3-secret"
            },
            "provider": "EDF"
          },
          "storage": {
            "edfConfig": {
              "cldbHosts": "{{ .DF.CldbNodes }}",
              "mountPrefix": "/ezua",
              "restServers": "{{ .DF.RestNodes }}",
              "secretName": "local-s3-secret"
            },
            # "nfsConfig": {
            #   "endpoint": "nfs_endpoint_here",
            #   "share": "nfs_share_here",
            #   "mountOptions": [
            #     nfsvers:"4.1"
            #   ]
            # },
            "provider": "EDF"
          }
        }
      }